<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Postcard</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">
<link rel="canonical" href="https://post.lilpilot.co/posts/" />
<link href="/assets/css/stylesheet.min.9fcc3f6054391fb578ab4f551fff2ff13cfd725f9aae09a65f74ae65a4011251.css" integrity="sha256-n8w/YFQ5H7V4q09VH/8v8Tz9cl&#43;argmmX3SuZaQBElE=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://post.lilpilot.co/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://post.lilpilot.co/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://post.lilpilot.co/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://post.lilpilot.co/apple-touch-icon.png">
<link rel="mask-icon" href="https://post.lilpilot.co/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.80.0" />
<link rel="alternate" type="application/rss&#43;xml" href="https://post.lilpilot.co/posts/index.xml">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://post.lilpilot.co/posts/" />
<meta property="og:updated_time" content="2021-01-24T16:07:02+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list" id="top">
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://post.lilpilot.co/" accesskey="h" title="Postcard (Alt + H)">Postcard</a>
            <span class="logo-switches">
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://post.lilpilot.co/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://post.lilpilot.co/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 

  <header class="entry-header">
    <h2>
      Mockito饮用指南
    </h2>
  </header>
  <section class="entry-content">
    <p>介绍 Mockito是一个用于Java的开源测试mock框架，提供了非常清爽、简洁的API，这个名字来源于经典鸡尾酒 Mojito。
什么是mock？mock就是模拟，有了一个类或接口的定义，我们可以创建一个模拟对象来模拟它的行为，从而就不需要提供这个类或接口的真实实现。 这样在写单元测试的时候，我们只需要mock其他依赖，假设它们的预期返回，就可以专注于测试自己的实现逻辑。
听起来还不错吧，赶紧来尝一口试试。
先尝一口 引入 Mockito Mockito支持使用Gradle、Maven、Jar包引入，如果使用Spring Boot的话，spring-boot-starter-test默认已经集成了Mockito。
下文使用的Mockito，版本为3.6.0，项目代码基于Spring Boot。
入门操作 先来看一下官方文档上最简单的两个栗子
验证交互：
import static org.mockito.Mockito.*; // mock创建一个 List List mockedList = mock(List.class); // 调用mock对象的方法 mockedList.add(&#34;one&#34;); mockedList.clear(); // 可以直接验证方法被调用了 verify(mockedList).add(&#34;one&#34;); verify(mockedList).clear(); mock调用返回：
// mock创建一个 LinkedList LinkedList mockedList = mock(LinkedList.class); // 使用stub，假设mockedList.get(0)被调用时，会返回&#34;first&#34; when(mockedList.get(0)).thenReturn(&#34;first&#34;); // 控制台会打印&#34;first&#34; System.out.println(mockedList.get(0)); // 控制台会打印&#34;null&#34;，因为我们没有假设get(999)的返回值 System.out.println(mockedList.get(999)); 怎么样，看起来是不是很简单，语法也很贴近自然语言。
Mockito本质上是代理模式的应用，mock就是创建proxy对象，在proxy被调用前，使用stub的方式设置返回值，proxy还能记录并跟踪行为。
饮用搭配 doSomething() void方法或者spy对象，在mock行为时需要使用doThrow()、doAnswer()、doNothing()、doReturn()、doCallRealMethod()
注意区分mock和spy，mock就是完全代理，spy则是部分mock，可以调用真实方法，同时也能被跟踪验证
List list = new LinkedList(); List spy = spy(list); // 这里会抛出IndexOutOfBoundsException，因为调用了真实方法，而list实际上是个空列表 when(spy.get(0)).thenReturn(&#34;foo&#34;); // 使用doReturn()来设置spy....</p>
  </section>
  <footer class="entry-footer">January 24, 2021
</footer>
  <a class="entry-link" aria-label="post link to Mockito饮用指南" href="https://post.lilpilot.co/posts/mockito%E9%A5%AE%E7%94%A8%E6%8C%87%E5%8D%97/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://post.lilpilot.co/">Postcard</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.replaceState(null, null, `#${id}`);
            }
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>

</body>

</html>
